<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <script src="js/external/vue.global.js"></script>
        <script src="js/external/vuex.global.js"></script>
        <script src="js/external/vuex-persistedstate.umd.js"></script>
        <script src="js/external/axios.js"></script>
        <title>SubTrek - Create Account</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/SubTrack.css">
    </head>

    <body>
        <main id="content">
            <!--<h1>SubTrek</h1>-->
            <navigation></navigation>
            <!--<hr>-->
            <acc-form-comp
                :customer="customer"
                :updating="false"
                @submission="(submission) => submitAccount(submission)"
                >
            </acc-form-comp>
        </main>

        <script type="module" src="js/customer.js"></script>
    </body>
</html>


